{
    "command": "create",
    "parameters": {
        "familyName": "output",
        "category": "Furniture",
        "type": "Desk",
        "specs": {
            "Width": 1600,
            "Depth": 800,
            "Height": 720,
            "TopThickness": 30,
            "LegWidth": 50,
            "TopMaterialName": "Wood",
            "LegMaterialName": "Steel",
            "HasDrawers": true
        }
    }
}