{
    "command": "create",
    "parameters": {
        "familyName": "ExecutiveMahoganyDesk_202512311046",
        "category": "Furniture",
        "type": "Desk",
        "specs": {
            "Width": 1800,
            "Depth": 900,
            "Height": 750,
            "TopThickness": 30,
            "LegWidth": 50,
            "TopMaterialName": "Mahogany",
            "LegMaterialName": "Mahogany",
            "HasDrawers": true
        }
    }
}